# -

./: README.md
demo1/: HELP.md  pom.xml
demo1/src/main/java/com/example/demo/: Demo1Application.java
demo1/src/main/java/com/example/demo/config/: SecurityConfig.java
demo1/src/main/java/com/example/demo/controller/: CategoryController.java  IndexController.java  LoginController.java  ProductController.java
demo1/src/main/java/com/example/demo/entity/: Category.java  Product.java  Role.java  User.java
demo1/src/main/java/com/example/demo/mapper/: CategoryMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java
demo1/src/main/java/com/example/demo/security/: CustomUserDetailsService.java
demo1/src/main/java/com/example/demo/service/: CategoryService.java  ProductService.java
demo1/src/main/java/com/example/demo/service/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
demo1/src/main/resources/templates/: category-list.html  index.html  welcome.html
